# EFCore-9-0-2-Benchmarks

./: .gitignore  Commencis.EfCore.sln  docker-compose.yml
Commencis.EfCore.Application/: Commencis.EfCore.Application.csproj
Commencis.EfCore.Application/DTOs/: AddressDto.cs  BenchmarkDto.cs  ContactInfoDto.cs  CourseDto.cs  SchoolDto.cs  StudentDto.cs  StudentSchoolDto.cs
Commencis.EfCore.Application/Profile/: StudentProfile.cs
Commencis.EfCore.Infrastructure/: BenchmarkDbContext.cs  BenchmarkSequentialDbContext.cs  Commencis.EfCore.Infrastructure.csproj
Commencis.EfCore.Infrastructure/Migrations/BenchmarkDb/: 20250219154540_InitialCreate.Designer.cs  20250219154540_InitialCreate.cs  20250219164759_IndexAddition.Designer.cs  20250219164759_IndexAddition.cs  BenchmarkDbContextModelSnapshot.cs
Commencis.EfCore.Infrastructure/Migrations/BenchmarkSequentialDb/: 20250219154529_InitialCreateSequential.Designer.cs  20250219154529_InitialCreateSequential.cs  20250219164828_IndexAddition.Designer.cs  20250219164828_IndexAddition.cs  BenchmarkSequentialDbContextModelSnapshot.cs
Commencis.EfCore.Presentation/: Commencis.EfCore.Presentation.csproj  Program.cs
Commencis.EfCore.Presentation/BenchmarkDotNet.Artifacts/results/: Commencis.EfCore.Presentation.Benchmarks.InsertQuerySequential_vs_NormalGuid-report-github.md  Commencis.EfCore.Presentation.Benchmarks.InsertQuerySequential_vs_NormalGuid-report.csv  Commencis.EfCore.Presentation.Benchmarks.InsertQuerySequential_vs_NormalGuid-report.html  Commencis.EfCore.Presentation.Benchmarks.b_InsertQuerySequential_vs_NormalGuid-report-github.md  Commencis.EfCore.Presentation.Benchmarks.b_InsertQuerySequential_vs_NormalGuid-report.csv  Commencis.EfCore.Presentation.Benchmarks.b_InsertQuerySequential_vs_NormalGuid-report.html  Commencis.EfCore.Presentation.Benchmarks.e_AsNoTracking_vs_Normal-report.csv  (+74 more)
Commencis.EfCore.Presentation/Benchmarks/: a_GetSequential_vs_NormalGuid.cs  b_InsertQuerySequential_vs_NormalGuid.cs  c_GetAllColumns_vs_GetRestricted.cs  d_Multiple_Join_vs_Split_Queries.cs  e_AsNoTracking_vs_AsNoTrackingWithIdentityResolution.cs  e_AsNoTracking_vs_Normal.cs  e_AsNoTracking_vs_Normal_v2.cs  e_AsNoTracking_vs_Normal_v3.cs  e_AsNoTracking_vs_Normal_v4.cs  e_AsNoTracking_vs_Normal_v5.cs  f_Get_With_AutoMapper_vs_Restricted_Dto.cs  f_Projection_Loading_vs_Eager_Loading.cs  g_Dapper_vs_EntityFramework_v1.cs  g_Dapper_vs_EntityFramework_v2.cs  g_Dapper_vs_EntityFramework_v3.cs  g_Dapper_vs_EntityFramework_v4.cs  g_Dapper_vs_EntityFramework_v5.cs  h_Enumerable_Join_vs_For_Each.cs  i_Eager_Loading_vs_Explicit_Loading.cs  i_Eager_Loading_vs_Explicit_Loading_v2.cs  i_Eager_Loading_vs_Explicit_Loading_v3.cs  j_Delete_Related_vs_ExecuteAsync.cs  k_Update_With_Tracking_vs_ExecuteAsync.cs  k_Update_With_Tracking_vs_ExecuteAsync_v2.cs
(+8 files in other folders)
